[
        {"label": "airplane_body","id": 0,"color": [152,223,138]},
        {"label": "airplane_wings","id": 1,"color": [174,199,232]},
        {"label": "airplane_tail","id": 2,"color": [255,105,180]},
        {"label": "airplane_engine","id": 3,"color": [31,119,180]},
        {"label": "bag_handle","id": 4,"color": [255,187,120]},
        {"label": "bag_body","id": 5,"color": [188,189,34]},
        {"label": "cap_peak","id": 6,"color": [140,86,75]},
        {"label": "cap_panel","id": 7,"color": [255,152,150]},
        {"label": "car_roof","id": 8,"color": [214,39,40]},
        {"label": "car_hood","id": 9,"color": [197,176,213]},
        {"label": "car_wheels","id": 10,"color": [148,103,189]},
        {"label": "car_body","id": 11,"color": [196,156,148]},
        {"label": "chair_back","id": 12,"color": [23,190,207]},
        {"label": "chair_seat","id": 13,"color": [186,85,211]},
        {"label": "chair_leg","id": 14,"color": [247,182,210]},
        {"label": "chair_arm","id": 15,"color": [66,188,102]},
        {"label": "earphone_earphone","id": 16,"color": [219,219,141]},
        {"label": "earphone_headband","id": 17,"color": [140,57,197]},
        {"label": "earphone_microphone","id": 18,"color": [202,185,52]},
        {"label": "guitar_head","id": 19,"color": [213,92,176]},
        {"label": "guitar_neck","id": 20,"color": [200,54,131]},
        {"label": "guitar_body","id": 21,"color": [92,193,61]},
        {"label": "knife_blade","id": 22,"color": [78,71,183]},
        {"label": "knife_handle","id": 23,"color": [172,114,82]},
        {"label": "lamp_base","id": 24,"color": [255,127,14]},
        {"label": "lamp_shape","id": 25,"color": [91,163,138]},
        {"label": "lamp_ceiling","id": 26,"color": [153,98,156]},
        {"label": "lamp_tube","id": 27,"color": [140,153,101]},
        {"label": "laptop_keyboard","id": 28,"color": [158,218,229]},
        {"label": "laptop_screen","id": 29,"color": [100,125,154]},
        {"label": "motorbike_gastank","id": 30,"color": [178,127,135]},
        {"label": "motorbike_seat","id": 31,"color": [120,185,128]},
        {"label": "motorbike_wheel","id": 32,"color": [146,111,194]},
        {"label": "motorbike_handle","id": 33,"color": [44,160,44]},
        {"label": "motorbike_light","id": 34,"color": [112,128,144]},
        {"label": "motorbike_body","id": 35,"color": [96,207,209]},
        {"label": "mug_handle","id": 36,"color": [227,119,194]},
        {"label": "mug_body","id": 37,"color": [51,176,203]},
        {"label": "pistol_barrel","id": 38,"color": [94,106,211]},
        {"label": "pistol_handle","id": 39,"color": [82,84,163]},
        {"label": "pistol_trigger","id": 40,"color": [100,85,144]},
        {"label": "rocket_body","id": 41,"color": [255,127,80]},
        {"label": "rocket_fin","id": 42,"color": [0,100,0]},
        {"label": "rocket_nose","id": 43,"color": [173,255,47]},
        {"label": "skateboard_wheel","id": 44,"color": [64,224,208]},
        {"label": "skateboard_deck","id": 45,"color": [0,255,255]},
        {"label": "skateboard_bearing","id": 46,"color": [25,25,112]},
        {"label": "table_top","id": 47,"color": [178,76,76]},
        {"label": "table_leg","id": 48,"color": [255,0,255]},
        {"label": "table_drawer","id": 49,"color": [152,223,138]}
]